<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>

    <header class="header">
        <a href="#home" class="logo">Mihir 
        <span>Rathod</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#education">Education</a>
            <a href="#services">Services</a>
            <a href="#Projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-context">
            <h1>Hi, It's<span>Mihir</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <p>
                I'm a passionate developer and designer with a keen eye for detail and a love for creating beautiful.
            </p>
            <div class="home-line">
                <br>
                <br>
            <a href="#" class="logo">Surprise Yourself To 
                <span>Insprise Yourprise</span></a>
            </div>

            <div class="social-icons">
                <a href="https://www.linkedin.com/in/mihir-rathod-9a0110245/"><i class ='bx bxl-linkedin'></i></a>
                <a href="https://github.com/Mihirrathod07"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/mihir_rathod_07_/?hl=en"><i class='bx bxl-instagram'></i></a>
            </div>

            <div class="btn-group">
                <a href="#contact" class="btn">Hire</a>
                <a href="tel:+91 9712212242" class="btn">Contact</a>
            </div>
        </div>
            <div class="home-img">
                <img src="image1.jpg" alt="">
            </div>

    </section>
    <section class="education" id="education">
        <h2 class="heading">Education</h2>
    
        <div class="timeline-items">
    
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">Apr-2020</div>
                <div class="timeline-content">
                    <h3>12th - High School </h3>
                    <p>Shreeji High School</p>
                </div>
            </div>
    
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2020-2024</div>
                <div class="timeline-content">
                    <h3>Engineering  (B.tech - IT)</h3>
                    <p>Indus University</p>
                </div>
            </div>
    
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">JAN-2024 to June-2024</div>
                <div class="timeline-content">
                    <h3>Internship - Mern-Stack</h3>
                    <p>Softedge InfoTech</p>
                </div>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">Services</h2>

        <div class="services-container">
            <div class="service-box">
                <div class="service-info">
                    <h4>React Developer</h4>                  
                        <p>
                            Detail-oriented React Developer with over a years of experience in crafting, deploying, and enhancing user-friendly web applications. Proficient in leveraging ReactJS library, Redux state management, and GraphQL for building dynamic and responsive interfaces. Demonstrated ability to streamline components and foster seamless collaboration within interdisciplinary teams.
                        </p>                   
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>Backend Developer</h4>
                    <p>
                        Experienced Backend Developer with over a years of expertise in architecting and executing server-side functionalities, ensuring rapid responsiveness and optimal performance to front-end requests. Proficient in Node.js with a specialization in Express.js, REST API development, and integration of various database systems. Demonstrated proficiency in enhancing application efficiency and scalability while prioritizing reliability.
                    </p>
                    
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>Web and App Tester</h4>
                    <p>
                        Detail-oriented Web and App Tester with over a years of experience in ensuring the quality and functionality of web applications. Proficient in manual and automated testing, with a strong understanding of software development life cycle (SDLC) and various testing methodologies. Adept at identifying bugs, enhancing user experience, and ensuring optimal performance across different platforms and devices.
                    </p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>Mern-Stack Devloper</h4>
                    <p>
                        Skilled MERN stack developer with expertise in building dynamic web applications. Proficient in MongoDB, Express.js, React.js, and Node.js, with a focus on delivering efficient, scalable, and interactive solutions. Experienced in integrating front-end and back-end systems seamlessly to create robust and user-friendly applications.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="Projects" id="Projects">
        <div class="Projects-box">
            <h2 class="heading">Projects</h2>

            <div class="wrapper">
                <div class="Projects-item">
                    <img src="01.png" alt="">
                    <h2>Proginter</h2>
                    <p>
                        Proginter is a web application that allows users to use the multiple services.
                    </p>
                </div>

                <div class="Projects-item">
                    <img src="logo.jpg" alt="">
                    <h2>Garbi na Garba</h2>
                    <p>
                        Developed a vibrant and responsive Garba event booking website featuring a user-friendly interface, interactive galleries, and seamless pass booking functionality.
                    </p>
                </div>

                <div class="Projects-item">
                    <img src="database.png" alt="">
                    <h2>Dataphil</h2>
                    <p>
                    Created Dataphil, a platform that provides users with easy access to a comprehensive database, enabling efficient data management and retrieval.                    </p>
                </div>

            </div>
        </div>

    </section>

    <section class="contact" id="contact">
        <h2 class="heading"> Contact <span>Me</span></h2>
    
        <form action="https://formsubmit.co/mihir8716@gmail.com" method="POST">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" name="name" required placeholder="Full Name">
                    <input type="email" name="email" required placeholder="email">
                </div>
                <div class="input-box">
                    <input type="number" name="number" required placeholder="Phone Number">
                    <input type="text" name="subject" required placeholder="Subject">
                </div>
            </div>
    
            <div class="input-group-2">
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_next" value="https://mihirrathod07.github.io/portfolio-website/">
                <input type="hidden" name="_template" value="table">
                <textarea name="msg" cols="30" rows="10" required placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </div>
        </form>
    </section>

    <footer class="footer">
        <div class="phone">
            <span>Phone:</span> <a href="tel:+91 9712212242">+91 9712212242</a> &nbsp; &nbsp; &nbsp;
           <br> <span>Email:</span> <a href="mailto:mihir8716@gmail.com">mihir8716@gmail.com</a>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/in/mihir-rathod-9a0110245/"><i class ='bx bxl-linkedin'></i></a>
            <a href="https://github.com/Mihirrathod07"><i class='bx bxl-github'></i></a>
            <a href="https://www.instagram.com/mihir_rathod_07_/?hl=en"><i class='bx bxl-instagram'></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="#home">FAQ</a>
            </li>
            <li>
                <a href="#services">Services</a>
            </li>
            <li>
                <a href="#education">About Me</a>
            </li>
            <li>
                <a href="#Projects">Projects</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
            </ul>
           
            <p class="copyright">
                &copy; Mihir Rathod | All Rights Reserved
            </p>

    </footer>
    <script src="script.js"></script>
</body>
</html>
    